MONGODB_URI='mongodb+srv://aspire:aspire123@aspirecluster.qazu17k.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET='dfnfidbvjfbvuhfguygvbfijnv'
GOOGLE_CLIENT_ID='221362291817-12pb72hoap7ao0kf2bgeoeno6risdhgk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'